# Generated file - DO NOT EDIT.  Edit config.py.in instead.

prefix="@prefix@"
datadir="@datadir@"
localedir="@locale_dir@"
pkgdatadir="@pkgdatadir@"
libdir="@libdir@"
libexecdir="@libexecdir@"
include_firewall_mod=@include_firewall_mod@
bundle_zeroconf=@bundle_zeroconf@
PACKAGE="@PACKAGE@"
VERSION="@VERSION@"
GETTEXT_PACKAGE="@gettext_package@"
FLATPAK_BUILD=@flatpak_build@
RPC_API_VERSION=@RPC_API_VERSION@



###################### This is not a constant #########################
# sandbox_mode is set in warpinator.py __main__ at launch.
sandbox_mode = "legacy"
